{
  "name": "immpres_api",
  "version": "0.0.1",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.12.0",
    "express": "^4.1.2",
    "express-handlebars": "^1.2.1",
    "fs-extra": "^0.18.0",
    "glob": "^5.0.3",
    "install": "^0.1.8",
    "jwt-simple": "^0.2.0",
    "lodash": "^3.3.1",
    "mkdirp": "^0.5.0",
    "mocha": "^2.2.5",
    "mongoose": "^3.8.23",
    "mongoose-text-search": "0.0.2",
    "mongoose-unique-validator": "^0.4.1",
    "morgan": "^1.5.1",
    "multer": "^0.1.8",
    "mv": "^2.0.3",
    "nodemailer": "^1.3.1",
    "npm": "^2.7.0",
    "passport": "^0.2.1",
    "passport-http": "^0.2.2",
    "passport-local": "^1.0.0",
    "require-dir": "^0.1.0",
    "rimraf": "^2.2.8",
    "shortid": "^2.1.3",
    "should": "^6.0.3"
  },
  "description": "immpres API",
  "main": "index.js",
  "devDependencies": {
    "assert": "^1.3.0",
    "should": "^6.0.3",
    "supertest": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@immpres.com:suttipong/immpres_api.git"
  },
  "author": "",
  "license": "ISC"
}
